<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
        .container {
            margin: auto;
            background-color:blue;
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(11, 5, 62));
            height: 500px;
            width: 500px;
            border: 2px solid #000000;
        }
        .container2 {
           margin: auto;
           margin-top: 75px;
            height: 350px;
            width: 350px;
            border: 4px solid #c5e110;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: aquamarine;
            font-family:cursive ;
            margin-top: 50px;
        }
        h4{
            text-align: center;
            color: orange;
            font-family:cursive ;
            margin-top: 25px;
        }
        .button {
            border: 0px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 33%;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 7px;
            border-radius: 10px;
        }
        .button2:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Theme Colour</h1>
            <label class="switch" style="margin-left: 38%;">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
            <h4>Press the button to change theme</h4>
        </div>
    </div>
</body>
</html>