<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container {
                margin: auto;
                background-color:black;
                height:650px;
                width:550px;
                border: 1px solid #ccc;
            }
            .midImage {
                padding-top: 10px;
                margin: auto;
                background-color:peru;
                height:180px;
                width:180px;
            }
            .input {
                display: flex;
                align-items: center;
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .input input {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .input placeholder {
                text-align: center;
            }
            .buttonlist {
               margin-top: 20px;
               margin-left: 4%;
            }
            .button {
                border: 0px;
                color:black;
                background-color: white;
                padding:7px;
                border-radius: 6px;
            }
            .para {
                padding-top: 20px;
                margin: 10px 20px 10px 20px;
            }
            .button1:hover {
                background-color: #04AA6D;
                color: white;
            }
            .button2:hover {
                background-color: #04AA6D;
                color: white;
            }
            .button3:hover {
                background-color: #04AA6D;
                color: white;
            }
            .button4:hover {
                background-color: #04AA6D;
                color: white;
            }
            .button5:hover {
                background-color: #04AA6D;
                color: white;
            }
            .button6 {
                background-color: rgb(10, 192, 216);
                color: white;
                border:1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 style="text-align: center; padding-top: 10px; color:rgb(34, 34, 167)">Color Code</h2>
            <p style="text-align: center; font-family:cursive; color:white">click on the bottons to get random color codes</p>
            <div class="midImage"></div>
            <div class="input">
                <input type="text" placeholder="linear-gradient(31deg, #14eB2/7, #deea)"/>
             </div>
             <div class="buttonlist">
                <button class="button button1">Hex Color</button>
                <button class="button button2">RGB Color</button>
                <button class="button button3">HSL Color</button>
                <button class="button button4">RSLA Color</button>
                <button class="button button5">Color Name</button>
                <button class="button button6">Color Name</button>
             </div>
            <div class="para">
                <p style="color:white">
                    A gradient is a smooth transition between two or more colors. You can use gradients to create color patterns, add depth to your designs, and achieve a variety of effects. Gradients are defined by specifying two or more color stops. Color stops are the colors you want to render smooth transitions among. You can also set a starting point and a direction (or an angle) along with the gradient effect.
                </p> 
            </div> 
        </div>
    </body>
</html>