<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            background-color:black;
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(11, 5, 62));
            height: 1280px;
            width: 720px;
            border: 2px solid #000000;
        }
        .container2 {
            margin: auto;
            margin-top: 75px;
            height: 500px;
            width: 500px;
            border: 4px solid #c5e110;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            background: linear-gradient(to right, blue,red,orange,blue,green,red);
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            font-size: 60px;
            color: aquamarine;
            font-family:cursive ;
            margin-top: 50px;
        }
        h4{
            text-align: center;
            color: orange;
            font-family:cursive ;
            margin-top: 25px;
        }
        .button {
            border: 0px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 20%;
            color: black;
            background-color: rgb(255, 255, 255);
            padding: 7px;
            border-radius: 10px;
        }
        .button2:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>Google</h1>
            <button class="button button2" placeholder="Write something to search">
                <div class="send-message">
                    <input type="text" placeholder="Search something">
                </div>
            </button>
            <button class="button button2">Google Search</button>
            <button class="button button2">I'm feeling Lucky</button>
            <h4><a href="https://www.Google.com">Watch House of Gemini:</a> an escape room challenge with your favourite YouTube creators</h4>
            <h4>Google offered in:<a href="https://www.Google.com"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ </a></h4>
        </div>
    </div>
</body>
</html>